{
  "name": "quicksight-permissions",
  "version": "1.0.0",
  "description": "Custom Cloudformation Resource implementation for Quicksight Permissions",
  "main": "index.js",
  "type": "module",
  "jest": {
    "verbose": true,
    "testTimeout": 500000
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustep/io.trustep.aws.cloudformation.custom-resources.git"
  },
  "keywords": [
    "cloudformation",
    "quicksight",
    "permission",
    "custom",
    "resource"
  ],
  "author": "TruStep",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
